dev/source/blocks/about/about.pug
section.about
    .container
        
        .product.m-reverse
            
            p.product__letter A
            
            .common-paragraph
                h2.common-paragraph__title About us
                
                p.common-paragraph__text.
                    We are a team of professionals in the wood processing and the creation of wooden furniture of the highest class
                
                a.decor-link Learn more
        
            .product-img(data-decor="About")
                img(src="images/about.jpg", alt="official men")

build/about.html
<section class="about"><div class="container"><div class="product m-reverse"><p class="product__letter">A</p><div class="common-paragraph"><h2 class="common-paragraph__title">I AM A STRING!</h2><p class="common-paragraph__text">We are a team of professionals in the wood processing and the creation of wooden furniture of the highest class
</p><a class="decor-link">Learn more</a></div><div class="product-img" data-decor="About"><img src="images/about.jpg" alt="official men"/></div></div></div></section>
